{
  "name": "dtf-nocturne2",
  "version": "0.1.0",
  "description": "DTF Nocturne now in userscript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ureshii-ww",
  "license": "GPL-3.0-only"
}
